
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeepDLaugh</title>

    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">

    <link rel="stylesheet" href="Estilo/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>
<body>
    
    <header>

        <menu>

            <h1> 
                <span class="material-symbols-outlined"> sentiment_very_satisfied
                </span> 
                
                Keep D Laugh</h1>

        </menu>

    </header>

    
    <div id="search" class="filterContainer">

        <input type="text" id="filter" class="filter" placeholder="Posts">

    </div>

    <div class="loader">

        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>

    </div>

    <main>

        <section id="memeGenerator">

            <!--<div id="img"></div>-->
           

        </section>

        <section id="sidebar">



        </section>

        <section id="bottombar">

            <div><span id="search" class="material-symbols-outlined" style="font-size:40px;"> search
            </span> </div>

            <!--<div><span class="material-symbols-outlined" style="font-size:40px;"> add_circle
            </span> </div>

            <div><span class="material-symbols-outlined" style="font-size:40px;"> person
            </span> </div>-->

        </section>

    </main>

    <script src="Script/uiOpen.js"></script>
    <script src="Script/Main.js"></script>

</body>
</html>